Выведите таблицу размером n \times nn×n, заполненную числами от 11 до n^2n 
2
  по спирали, выходящей из левого верхнего угла и закрученной по часовой стрелке, как показано в примере (здесь n=5n=5):
Sample Input:

5
Sample Output:

1 2 3 4 5
16 17 18 19 6
15 24 25 20 7
14 23 22 21 8
13 12 11 10 9



n = int(input())

a = [[0] * n for i in range(n)]
a[0] = [(i + 1) for i in range(n)]

index = n
y = 0
x = n - 1
r = n

while index < n*n:
    r -= 1
    for _ in range(r):
        y += 1
        index += 1
        a[y][x] = index
    for _ in range(r):
        x -= 1
        index += 1
        a[y][x] = index
    if index >= n*n:
        break
    r -= 1

    for _ in range(r):
        y -= 1
        index += 1
        a[y][x] = index
    for _ in range(r):
        x += 1
        index += 1
        a[y][x] = index


for line in a:
    print('\t'.join(map(str, line)))
