Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк. После последней строки матрицы идёт строка, содержащая только строку "end" (без кавычек, см. Sample Input).

Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов соседний элемент находится с противоположной стороны матрицы.

В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.

Sample Input 1:

9 5 3
0 7 -1
-5 2 9
end
Sample Output 1:

3 21 22
10 6 19
20 16 -1
Sample Input 2:

1
end
Sample Output 2:

4


a = []
b = []
n = input()
while n != 'end':
    a.append([int(i) for i in n.split()])
    b.append([int(i) for i in n.split()])
    n = input()
for i in range(len(a)):
    for j in range(len(a[i])):
        b[i][j] = a[i-1][j] + a[i+1-len(a)][j] + a[i][j-1] + a[i][j+1-len(a[i])]
    print(*b[i])
